APP_ENV=local
APP_NAME=Hello
APP_KEY=

API_HOST=http://localhost:3000
SIGNAL_SERVER_HOST=http://localhost:3000

DB_HOSTS=["127.0.0.1"]
DB_PORT=9042
DB_KEYSPACE=hello
DB_USERNAME=cassandra
DB_PASSWORD=cassandra
DB_DATACENTER=datacenter1

ICE_SERVERS=["127.0.0.1"]

CORS_ORIGINS=["https?:\/\/(www\.)?localhost.*"]